{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red194\green126\blue101;
\red202\green202\blue202;\red255\green255\blue255;\red202\green202\blue202;\red212\green214\blue154;\red23\green23\blue23;
\red212\green214\blue154;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c80784\c56863\c47059;
\cssrgb\c83137\c83137\c83137;\csgray\c100000;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;
\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26460\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 producer1-supply-com\
producer2-supply-com\
malting-supply-com\
distillery-supply-com\
maturation-supply-com\
bottling-supply-com\
retailer1-supply-com\
retailer2-supply-com\strokec5 \
\
Order\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Order=$( echo '\{"BarleyOrderID\'94:\'94222\'94,\'94Size":"5OKilo", "Producer":"NA", "QCPass":"NA", "Status":"NA", "Accepted":"NA"\}' | base64 | tr -d \\\\n )\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \outl0\strokewidth0 Order=$( echo '\{"BarleyOrderID\'94:\'9433445\'94,\'94Size":"51Kilo", "Producer":"NA\'94, "Status":"NA\'94\}\'92 | base64 | tr -d \\\\n )\
\cf2 \cb6 \outl0\strokewidth0 \strokec5 \
\cf2 \cb6 \outl0\strokewidth0 Order=$( echo '\{"BarleyOrderID\'94:\'9412345\'94,\'94Size":"51Kilo", "Producer\'94:\'94Producer1\'94\}' | base64 | tr -d \\\\n )\cf2 \cb6 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2     \
\
./minifab invoke -p '"\cf8 \cb9 \strokec8 InitBarleyOrder\cf2 \cb6 \strokec5 "' -t '\{"InputJSON":"'$Order'"\}'\
\
./minifab query -p '\cf2 \cb6 \outl0\strokewidth0 \'94\cf8 \cb9 \outl0\strokewidth0 \strokec8 ReadBarleyOrder\cf2 \cb6 \outl0\strokewidth0 \'94\cf2 \cb6 \outl0\strokewidth0 \strokec5 ,\'94\cf2 \cb6 \outl0\strokewidth0 222\cf2 \cb6 \outl0\strokewidth0 \strokec5 \'94\'92 -t ''\cf5 \cb1 \
\cf2 \cb6 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \outl0\strokewidth0 Order=$( echo '\{"BarleyOrderID\'94:\'94444553343\'94, "Status":"NA", \'93Price\'94:2, \'93InvoiceID\'94:\'941234"\}\'92 | base64 | tr -d \\\\n )\
./minifab invoke -p '"\cf10 \cb11 ConfirmBarleyOrder\cf2 \cb6 "' -t '\{"InputJSON":"'$Order'"\}'\
}